<!doctype html>
<html>
<head>

	<!-- Place this data between the <head> tags of your website -->
	<title>Dynamic Programming with Systematic Scheduling -- An Interactive Explanation</title>
	<meta name="description" content="Dynamic Programming with Systematic Scheduling -- An Interactive Explanation" />
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- CSS -->
	<link href="css/index.css" rel="stylesheet" type="text/css">

</head>
<body>
	<div id="cartoon_container">
		<img id="cartoon" width="270" src=""/>
		<div id="cartoon_arrow"></div>
	</div>
	
	<!-- SPLASH -->
	<div id="intro_container">
		<div id="intro">
			<iframe src="intro/intro.html" id="intro_background" scrolling="no"></iframe>
		</div>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">

		<p>Dynamic Programming is a concept in computer science, mathematics,
		management science and bioinformatics, involving a method for solving a
		complex problem by breaking it down into a collection of simpler 
		subproblems, solving each once, then saving and reusing each solution 
		to solve a larger problem.</p>
		
		<div class="instruction">
			How does this work?
		</div>

		<p>
			Let's walk through an example of this using something we all do on a daily basis: scheduling our free time. 
			Imagine that there are four daily activities that you would like to do once, but each one takes a 
			specific amount of <span class="time">time:</span>
		<p>

		<!-- TIME VISUAL HERE -->

		<p>
			Naturally, you get different amounts of pleasure from different things. 
			Now, imagine if you gave each activity an "<span class="enjoyment">enjoyment value</span>" where 
			the number of points indicate a value of how much happiness and 
			enjoyment you get from something (higher number = more enjoyment). Let's
			call this each item's "<span class="enjoyment">e.v.</span>" and make up some values for each activity:
		</p>

		<!-- ENJOYMENT VISUAL HERE -->

		<p>
			If you were given a block of seven hours of time, how would you
			schedule your activities to maximize your enjoyment score? 
		</p>


		<p>
			While you certainly can use trial and error to figure this out, there is 
			actually a systematic way using dynamic programming techniques to 
			solve this problem. 
		</p>

		<!-- DRAG HOUR VISUAL HERE -->

		<!-- INTERACTION 01 -->
		<iframe playable src="interactions/interact01.html" width="750" height="320" scrolling="no" style="float:left; margin:0; margin-left:10px"  embedded></iframe>

		<p>
			No matter how many hours of time you have, if you only consider the
			gym, the maximum value you get is to include the gym in your schedule
			so you can get its value of 1. 
		</p>

		<!-- GYM IN ONE TIME SLOT HERE --> 

		<p>
			But obviously, you have many more activities you want to do than just the
			gym. So let's include another activity, a <span class='hour'>3-hour</span> date, that gives you an
			<span class="enjoyment">enjoyment value of 4.</span>
		</p>	

		<!-- GOING ON DATE VISUAL HERE --> 

		<p>
			We need to figure out a way to calculate our maximum enjoyment for both
			the gym and going on a date. For this new case, let's consider what happens at each hour.
		</p>

		<!-- INTERACTION 02 -->
		<iframe playable src="interactions/interact02.html" width="750" height="320" scrolling="no" style="float:left; margin:0; margin-left:10px"  embedded></iframe>

		<p>
			Let's take this one step further and see what happens...
			You now have a 3-hour block of time. What do you schedule to
			maximize your value?
		</p>
	</div>

	<!-- SPLASH -->
	<div id="outro_container">
		<div id="outro">
			<iframe src="intro/intro.html" id="outro_background" scrolling="no"></iframe>
		</div>
	</div>

</body>

<script src="js/Mouse.js"></script>
<script src="js/intro.js"></script>

</html>
